========================================================================
	idhcpc.x バージョンアップ履歴
========================================================================

Sun Jan  5 12:00:00 JST 2003

      * idhcpc.x version 0.11 released.

      * Makefile: バージョン番号更新。その他つまらない修正。

      * main.c: 常駐解除後にもイーサネット受信割り込みが残るバグを修正
	（できてないかもしれない）。バージョン番号更新。

      * idhcpc.s: Makefile簡略化のため新規作成。中身はコメントだけ。

      * tsrare.s: バージョン番号更新。

      * history.txt: 新規作成。

      * idhcpc.txt: つまらない修正。

------------------------------------------------------------------------
Sat Sep 28 12:00:00 JST 2002

      * idhcpc.x version 0.10 released.

========================================================================
(EOF)
